# SetGeoCoodForNgii

./: README.md  SetGeoCoodForNgii.sln
SetGeoCoodForNgii/: BackgroundWorkerHelper.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProgress.cs  FormProgress.designer.cs  NGII.cs  Program.cs  SHPTools.cs  SetGeoCoodForNgii.csproj
SetGeoCoodForNgii/MAPINDX_5K/: MAPINDX_5K_BUF_J_5186.shp  MAPINDX_5K_BUF_J_5186.shx
SetGeoCoodForNgii/Properties/: Settings.Designer.cs
